public class myWeatherContr {
    static list<city_c__mdt> ff = [select Label from city_c__mdt];
	static String mainURL = 'http://api.openweathermap.org/data/2.5/weather?q=';
    static String apiKey = '30925a68ae1a74335d96323cd9c9a403';
	@AuraEnabled
    public static String getWeather(String city){
        String url = mainURL + city +'&APPID='+ apiKey;
        HttpRequest req = new HttpRequest();
        Http http = new Http();
        req.setMethod('GET');    
        req.setEndpoint(url);
        try {
            HTTPResponse res = http.send(req);
            return res.getBody();
            
        } catch (Exception ex) {   
            return 'error';     
        }
    }
    @AuraEnabled
    public static list<city_c__mdt> getMetaCity(){ 
        system.debug([select Label from city_c__mdt]);
        return ff;
    }
}